In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("train.csv",dtype = {'Upc': str, 'FinelineNumber':"category", 'TripType':"category" , 'Weekday':"category"})
test = pd.read_csv("test.csv",dtype = {'Upc': str, 'FinelineNumber':"category", 'TripType':"category" , 'Weekday':"category"})

In [3]:
all_data = pd.concat([train,test])
all_data.reset_index(inplace=True,drop=True)

In [4]:
all_data.drop(['TripType', 'Upc'], axis = 1, inplace = True)

In [5]:
group_vn = all_data.groupby(['VisitNumber', 'FinelineNumber']).agg({'FinelineNumber':'count'}, as_index=False)

In [6]:
group_data = group_vn.unstack()

In [7]:
del group_data['FinelineNumber'].index.name

In [8]:
test = group_data['FinelineNumber']

In [9]:
test.head()

FinelineNumber,0,1,10,100,1000,1001,1002,1003,1004,1005,...,9969,9970,9971,9974,9975,998,9991,9997,9998,9999
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
test.columns.name = 'VisitNumber'

In [12]:
test.head(6)

VisitNumber,0,1,10,100,1000,1001,1002,1003,1004,1005,...,9969,9970,9971,9974,9975,998,9991,9997,9998,9999
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN