In [2]:
import pandas as pd
import numpy as np

In [3]:
train = pd.read_csv("train.csv",dtype = {'Upc': str, 'FinelineNumber':"category", 'TripType':"category" , 'Weekday':"category"})
test = pd.read_csv("test.csv",dtype = {'Upc': str, 'FinelineNumber':"category", 'TripType':"category" , 'Weekday':"category"})

In [4]:
all_data = pd.concat([train,test])
all_data.reset_index(inplace=True,drop=True)

In [7]:
all_data.drop(['TripType', 'Upc'], axis = 1, inplace = True)

In [23]:
test1 = pd.get_dummies(all_data, columns=['Weekday','DepartmentDescription'], sparse=True)

In [40]:
group_vn = all_data.groupby(['VisitNumber', 'FinelineNumber']).agg({'FinelineNumber':'count'})

In [47]:
group_vn

                            FinelineNumber
VisitNumber FinelineNumber
1           1431                         1
            1526                         1
            3002                         1
            3555                         1
2           4408                         1
            5019                         1
            8023                         2
3           4504                         2
4           5924                         1
5           1000                         1
6           654                          2
7           4504                         1
            8931                         1
8           1001                         1
            1017                         3
            1018                         1
            1028                         1
            1305                         1
            2801                         1
            2802                         1
            3300                         1
            3504                         2
            3565                         3
            4415                         2
            4501                         1
            4606                         1
            6009                         1
            7                            1
            707                          1
9           103                          1
...                                    ...
191345      3903                         1
            4503                         1
            4640                         1
            5532                         1
            9513                         1
191346      1104                         1
            1110                         1
            1118                         1
            1752                         1
            2302                         1
            2351                         1
            2409                         1
            3107                         1
            4170                         1
            4636                         1
            4639                         2
            6158                         1
            7601                         1
            7955                         1
            8910                         1
            8947                         1
191347      1512                         1
            3600                         1
191348      1099                         1
            114                          1
            1505                         1
            1857                         1
            321                          1
            4923                         1
            8220                         1

[1130134 rows x 1 columns]

In [48]:
y =group_vn.unstack()

In [68]:
#Check
y['FinelineNumber']['8023']

VisitNumber
1         NaN
2         2.0
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
20        NaN
21        NaN
22        NaN
23        NaN
24        NaN
25        NaN
26        NaN
27        NaN
28        NaN
29        NaN
30        NaN
         ...
191319    NaN
191320    NaN
191321    NaN
191322    NaN
191323    NaN
191324    NaN
191325    NaN
191326    NaN
191327    NaN
191328    NaN
191329    NaN
191330    NaN
191331    NaN
191332    NaN
191333    NaN
191334    NaN
191335    NaN
191336    NaN
191337    NaN
191338    NaN
191339    NaN
191340    NaN
191341    NaN
191342    NaN
191343    NaN
191344    NaN
191345    NaN
191346    NaN
191347    NaN
191348    NaN
Name: 8023, Length: 188535, dtype: float64